{
  "cSpell.words": [
    "Bané",
    "Bejelentkezési",
    "Ceiryn",
    "függően",
    "lekérdezése",
    "Nordakus",
    "onenote",
    "Oumu",
    "Oumuamua",
    "Oumuamuá",
    "resave",
    "Wynne",
    "Zykis",
    "Zykiss",
    "Zykisss"
  ],
  "cSpell.language": "en,hu"
}
